<?xml version='1.0' encoding='utf-8'?>
<widget id="com.qrscanner" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>QRScanner</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />

    <platform name="android">
        <allow-intent href="market:*" />      
        
        <edit-config 
                xmlns:android="http://schemas.android.com/apk/res/android" 
                file="app/src/main/AndroidManifest.xml" 
                mode="merge" 
                target="/manifest/application"> 
           <application android:usesCleartextTraffic="true" /> 
        </edit-config>        
        
        <icon density="ldpi" src="res/icon/android/ldpi.png" />
        <icon density="mdpi" src="res/icon/android/mdpi.png" />
        <icon density="hdpi" src="res/icon/android/hdpi.png" />
        <icon density="xhdpi" src="res/icon/android/xhdpi.png" />
        <icon density="xxhdpi" src="res/icon/android/xxhdpi.png" />
        <icon density="xxxhdpi" src="res/icon/android/xxxhdpi.png" />
    </platform>

</widget>
