<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Agridoctor app</title>
    </head>
    <body>
        

        <style type="text/css">
#body{ position: fixed; width: 100%; height: 100%; background: white; } 
#content-holder { height: 300px; position: absolute; width: 100%; top: 50%; transform: 
translate(0, -50%); text-align: center; text-align: center; } 
a{ color: #b92b46; text-decoration: none; font-weight: 900;font-size: 17px; }
</style>

<div id="body">
 <div id="content-holder">
 <img src="img/pleasewait.gif" alt="Please wait" width="80px"><br>
 <h4 style="text-align: center;text-transform: capitalize;">Please wait..</h4>
 <img src="img/logo.png" alt="AgroDoctor" style="margin: auto;max-width: 90%">
 </div>
</div>


        <script src="cordova.js"></script>
        <script src="js/index.js"></script>


    </body>
</html>
