<?xml version='1.0' encoding='utf-8'?>
<widget id="com.agridoctor.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SMS</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="landscape" />    
    
    <content src="index.html" />
    <access origin="*" />
    <access origin="http://agridoctor.net*"/>
    <access origin="http://www.agridoctor.net*"/>
    <access origin="https://www.agridoctor.net*"/>
    <access origin="https://agridoctor.net*"/>

    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />


    <platform name="android">
             <allow-intent href="market:*" />

             <edit-config 
                    xmlns:android="http://schemas.android.com/apk/res/android" 
                    file="app/src/main/AndroidManifest.xml" 
                    mode="merge" 
                    target="/manifest/application"> 
                <application android:usesCleartextTraffic="true" /> 
             </edit-config>          
        
             <icon src="res/images/ldpi.png" density="ldpi" />
             <icon src="res/images/mdpi.png" density="mdpi" />
             <icon src="res/images/hdpi.png" density="hdpi" />
             <icon src="res/images/xhdpi.png" density="xhdpi" />
             <icon src="res/images/xxhdpi.png" density="xxhdpi" />
             <icon src="res/images/xxxhdpi.png" density="xxxhdpi" />
    </platform>

    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
