<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <title>Hangman</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #333;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
        margin: 0;
      }

      #canvas {
        -moz-transition: background 0.5s ease-in;
        -o-transition: background 0.5s ease-in;
        -webkit-transition: background 0.5s ease-in;
        background: #a0a0a0;
        border-radius: 5px;
        max-width: 94vw;
      }

      #guessInput {
        font-size: xx-large;
        width: 70px;
      }
      form {
        height: 600px;
        border-radius: 5px;
      }

      #feedback {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="display-1 text-center">Hangman</h1>
      <div class="row">
        <div class="col-sm">
          <canvas id="canvas" width="600" height="600"></canvas>
          <p class="text-center">Guess the word before it's too late!</p>
        </div>
        <div class="col-sm">
          <form
            class="text-light p-3 border border-info d-flex align-items-end"
            autocomplete="off"
          >
            <div class="mb-3" style="line-height: 2">
              <p id="answer" class="display-4 mb-5">_&nbsp;_&nbsp;_&nbsp;_</p>
              <label for="guessInput" class="form-label"
                >Guess a letter and click submit</label
              ><br />
              <div
                class="d-flex align-baseline justify-content-between"
                style="width: 220px"
              >
                <input
                  name="guessInput"
                  type="text"
                  class="form-control text-center mr-5"
                  id="guessInput"
                  maxlength="1"
                  style="text-transform: uppercase"
                  onkeypress="return /[a-z]/i.test(event.key)"
                />

                <button
                  type="submit"
                  class="btn btn-primary ml-5 mb-0 align-self-end"
                >
                  Submit
                </button>
              </div>
              <p class="display-6 mt-5 my-3" id="feedback"></p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="canvas.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
