{
  "name": "fiori_elements_tutorial",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "5.0.0"
  },
  "scripts": {
    "start": "npx cds run",
    "watch": "npx cds watch"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "sqlite.db"
        }
      }
    },
    "odata": {
      "version": "v4"
    }
  }
}